# entermedia-saml

./: .classpath  .gitignore  .project  README.md  build.xml
etc/: install.js  install.xml  samlextension-full.xml  samlextension.xml
src/: onelogin.saml.properties
src/org/entermediadb/saml/: AutoLoginSaml.java  SamlModule.java
webapp/WEB-INF/base/saml/: acs.xconf  consume.xconf  metadata.html  metadata.xconf  saml.crt  saml.pem  saml.properties  test.xml
webapp/WEB-INF/base/saml/src/: plugin.xml
